@font-face
    font-family: Lora
    src: url(/assets/fonts/Lora-VariableFont_wght.ttf)

=flexrow
    display: flex
    flex-flow: row nowrap

=formblock
    box-shadow: 0px 0px 40px 6px rgba(0, 0, 0, 0.1)
    border-radius: 22px
    background: white

body, pre
    margin: 0
    font-family: Lora
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

*
    outline: none !important

code 
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

html, body, #root, section
    height: 100%

main
    height: 100vh
    overflow: hidden

h2
    text-align: center

.left__logo-image
    height: 100%
    width: 34%
    background: #1C1A19
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: center

    img
        margin-right: 6%
        -webkit-user-select: none
        user-select: none

#loginPage
    +flexrow

input:focus
    border-top: none !important
    border-left: none !important
    border-right: none !important
    outline: none !important
    box-shadow: none !important

#map, .auth__section
    background-image: url("/assets/auth-image.jpg")

    nav
        +flexrow
        justify-content: space-between
        background:#1C1A19
        padding: 15px 20px

        div
            +flexrow
            width: 230px
            align-items: center
            justify-content: space-between
            margin-right: 40px

            span
                color: #FFFFFF
                cursor: pointer

.auth__section
    background-size: cover
    height: 100%
    width: 66%
    display: flex
    align-items: center
    justify-content: center

.authorize__block, #profile__container
    +formblock
    padding: 46px 0

.authorize__block-form
    padding: 0 102px 0 98px
    display: flex
    flex-flow: column nowrap
    justify-content: center

    h2
        margin-bottom: 50px

sup
    color: firebrick

label
    position: relative
    bottom: 31px
    left: 20px
    transition: transform 200ms ease-out
    cursor: text

.loft__form-input
    width: 300px
    margin-left: 20px
    height: 35px
    border: none
    border-bottom: 1px solid black !important
    font-size: 16px
    margin-top: 20px

    &:focus + label, &:not([value=""]) + label
        transform: translateY(-31px) translateX(-34px) scale(0.8)
        transition: transform 200ms ease-out

    &:focus + .short-label, &:not([value=""]) + .short-label
        transform: translateY(-31px) translateX(-15px) scale(0.8) !important
        transition: transform 200ms ease-out


.loft__form-button, .loft__form-button-filled
    font-size: 20px
    margin-top: 30px
    padding: 12px 15px
    border-radius: 40px
    border: none
    cursor: pointer

    &+div
        margin-top: 30px
        font-size: 17px
        
        a
            color: rgb(253, 191, 90)
            text-decoration: none
            cursor: pointer
        

    &:focus
        background: #FFA842

.loft__form-button-filled
    background: #FDBF5A
    color: black

.loft__form-button
    background-color: #D8D7D5
    color: #737373

.hint
    color: #7B7B7B
    text-align: center
    margin-bottom: 45px

    &+div
        +flexrow

    &+.loft__form-button-expanded
        margin-left: 19%

h4+.loft__form-button-expanded
    margin: 0 0 0 6%

.loft__form-anchor
    text-align: center
    width: 350px

.map-wrapper
    position: relative
    overflow: hidden
    width: 100%
    height: 100%

[data-testid=map-wrapper]

    a
        color: #FFFFFF
        text-decoration: none

.map
    overflow: hidden
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0

#logout
    margin-top: 0
    position: relative
    left: 20px

#profile__container
    height: auto
    width: 685px
    padding: 46px 20px
    margin: auto
    margin-top: 100px

#cvc_container
    +flexrow

    .loft__form-input
        width: 137px

    div
        display: grid

#profile-form
    display: flex
    flex-direction: column
    justify-content: flex-start

#card_container
    padding: 20px 30px
    +formblock
    margin-left: 30px
    margin-top: 15px

    div
        +flexrow
        width: 100%
        justify-content: space-between

        p
            font-size: 21px

    div:nth-child(1)
        height: 40px

        p
            margin: 8px 0 0 0

    div:nth-child(2)
        margin: 50px 0
        height: 27px
        width: 250px

        pre
            font-size: 21px

.material-icons
    position: static !important

.loft__form-button-expanded
    padding-left: 130px
    padding-right: 130px
    margin-left: 24%
    margin-top: 40px

#order
    +formblock
    position: absolute
    padding: 20px 30px
    top: 25px
    left: 25px
    min-width: 500px

.form-select
    margin-bottom: 25px